<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="KarinSv">
        <title>Documentation</title>
        <meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable=yes">
        <link rel="icon" href="img/html5.png" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                 <h1>WEBBUTVECKLING 1</h1>
                 <h2>Uppdrag 5</h2>
             </div>
             <div id="menu">
                <a href="./index.html">Home</a>
                 <a href="./history.html">History of internet</a>
                 <a href="./hypertext.html">HTML och CSS</a>
                 <a href="./documentation.html" class="active">Documentation</a>
                 <a href="./contact.html">Contact</a>
             </div>
             <div id="section">
                <h3>How TO - Build a Website. Documentation</h3>
                <p>In the begin using proper document structure. Following that picture, you can create your first web page in HTML.
                </p>
                <img src="img/Hello World.png">
                <li>The <strong>!DOCTYPE html</strong> declaration defines this document to be HTML5</li>
                <li>The <strong>html</strong> element is the root element of an HTML page</li>
                <li>The <strong>head</strong> element contains meta information about the document</li>
                <li>The <strong>title</strong> element specifies a title for the document</li>
                <li>The <strong>body</strong>  element contains the visible page content</li>
                <li>The <strong>h1</strong> element defines a large heading</li>
                <li>The <strong>p</strong> element defines a paragraph</li>
                <p>If you would like to make, the web page looks more interesting, you can add pictures, tables, lists, styles, and more. That structure is shown in the picture below.
                </p>
                <img src="img/structure.png">
                <p>The file CSS is responsible for the styles. Just add a link with the file CSS in the tag <strong>head</strong>. If you would like to add animation or interactive buttons to your webpage, take a JavaScript. One of example Javascript:<button type="button"
                    onclick="document.getElementById('demo').innerHTML = Date()">
                    Click me to display Date and Time.</button>
                    <p id="demo"></p> <br> Interaction HTML, CSS and JavaScript are showing next picture:</p>
                <img src="img/html-css-JS.gif">
                <p>
                    <h3>Summary:</h3>
                    <ol>
                        <li>HTML to define the content of web pages</li>
                        <li>CSS to specify the layout of web page</li>
                        <li>JavaScript to program the behavior of web pages</li>
                       </ol>
                </p>
                <div class="link">
                <p>I used several links for that paragraph:<br>
                <a href="https://www.w3schools.com/howto/howto_website.asp" target="_blank" class="news-post-link text-uppercase text-bold">https://www.w3schools.com/howto/howto_website.asp</a>
                <br><a href="https://www.development-tutorial.com/basic-structure-html-page/ " target="_blank" class="news-post-link text-uppercase text-bold">https://www.development-tutorial.com/basic-structure-html-page/ </a>
                <br><a href="https://csveda.com/structure-and-layout-of-an-html-program/" target="_blank" class="news-post-link text-uppercase text-bold">https://csveda.com/structure-and-layout-of-an-html-program/ </a>
                <br><a href="https://www.w3schools.com/js/default.asp">https://www.w3schools.com/js/default.asp </a>
                </p>
                </div>
            </div>
<footer>
    <div class="footer">
        <p>Webbutveckling 1 Copyright &copy; KarinSv 2021.</p>
    </div>
</footer>
    </body>
</html>
